#
# Copyright (c) 2018. Syshlang
# @File: syshlang-shiro.properties
# @Description:
# @Author: sunys
# @Date: 18-7-31 下午12:41
# @since:
#

##Shiro的Web过滤器
syshlang.loginUrl=/login.jsp
syshlang.successUrl=/list.jsp
syshlang.unauthorizedUrl=/unauthorized.jsp
##全局session超时时间
syshlang.session.timeout=1800000
syshlang.session.id=syshlang-session-id
syshlang.rememberMe.timeout=2592000